#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

ARG UBUNTU_VERSION

FROM ubuntu:${UBUNTU_VERSION}

ENV LANG=C.UTF-8

ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        build-essential \
        ca-certificates \
        clinfo \
        curl \
        git \
        gnupg2 \
        gpg-agent \
        rsync \
        sudo \
        unzip \
        wget && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

RUN wget -qO - https://repositories.intel.com/gpu/intel-graphics.key | \
    gpg --dearmor --yes --output /usr/share/keyrings/intel-graphics.gpg
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https://repositories.intel.com/gpu/ubuntu jammy unified" | \
    tee /etc/apt/sources.list.d/intel-gpu-jammy.list

ARG ICD_VER
ARG OCLOC_VER
ARG LEVEL_ZERO_VER
ARG LEVEL_ZERO_DEV_VER
ARG XPU_SMI_VER

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        intel-opencl-icd=${ICD_VER} \
        intel-ocloc=${OCLOC_VER} \
        libze1=${LEVEL_ZERO_VER} \
        libze-dev=${LEVEL_ZERO_DEV_VER} \
        xpu-smi=${XPU_SMI_VER} && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

RUN rm -rf /etc/apt/sources.list.d/intel-gpu-jammy.list

ARG PYTHON
RUN apt-get update && apt install -y software-properties-common 
RUN add-apt-repository -y ppa:deadsnakes/ppa 

RUN apt-cache policy $PYTHON && apt-get update && apt-get install -y \
    --no-install-recommends $PYTHON 

RUN apt-get update && apt-get install -y --no-install-recommends \
    ${PYTHON} lib${PYTHON} python3-pip ${PYTHON}-distutils && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

RUN pip --no-cache-dir install --upgrade \
    pip \
    setuptools

RUN ln -sf $(which ${PYTHON}) /usr/local/bin/python && \
    ln -sf $(which ${PYTHON}) /usr/local/bin/python3 && \
    ln -sf $(which ${PYTHON}) /usr/bin/python && \
    ln -sf $(which ${PYTHON}) /usr/bin/python3

ARG TORCH_VERSION
ARG TORCHVISION_VERSION
ARG TORCHAUDIO_VERSION
ARG IPEX_VERSION
ARG ONECCL_BIND_PT_VERSION
ARG INDEX_WHL_URL
ARG IPEX_WHL_URL

RUN python -m pip install numpy

RUN python -m pip install torch==${TORCH_VERSION}\
    torchvision==${TORCHVISION_VERSION} \
    torchaudio==${TORCHAUDIO_VERSION} --index-url ${INDEX_WHL_URL} 

RUN python -m pip install intel_extension_for_pytorch==${IPEX_VERSION} --extra-index-url ${IPEX_WHL_URL} && \
    python -m pip install oneccl_bind_pt==${ONECCL_BIND_PT_VERSION} --extra-index-url ${IPEX_WHL_URL} 
