# Copyright (c) 2024 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# NOTE: To build this you will need a docker version >= 19.03 and DOCKER_BUILDKIT=1
#
#       If you do not use buildkit you are not going to have a good time
#
#       For reference:
#           https://docs.docker.com/develop/develop-images/build_enhancements/

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS base
RUN if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then rm /etc/apt/apt.conf.d/proxy.conf; fi && \
    if [ ! -z ${HTTP_PROXY} ]; then echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf; fi && \
    if [ ! -z ${HTTPS_PROXY} ]; then echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf; fi
RUN apt update && \
    apt full-upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    git \
    curl \
    wget \
    vim \
    patch \
    gcc \
    g++ \
    make \
    pkg-config \
    unzip \
    zip \
    software-properties-common \
    gnupg \
    gpg-agent
COPY ./scripts/tools/compilation_helper/basekit_driver_install_helper.sh .
RUN bash ./basekit_driver_install_helper.sh driver

WORKDIR /root

RUN curl -fsSL -v -o miniforge.sh -O https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh && \
    bash miniforge.sh -b -p ./miniforge3 && \
    rm miniforge.sh

FROM base AS dev
ARG AOT
RUN bash /basekit_driver_install_helper.sh dev
COPY . ./intel-extension-for-pytorch/
RUN . ./miniforge3/bin/activate && \
    conda create -y -n compile_py310 python=3.10 && conda activate compile_py310 && \
    ARGS=""; \
    if [ ! -z "${AOT}" ]; then \
        ARGS="--install-pytorch compile --aot ${AOT}"; \
    fi; \
    python intel-extension-for-pytorch/scripts/compile_bundle.py ${ARGS} --with-vision --with-audio --with-torch-ccl /opt/intel/oneapi && \
    mkdir wheels && find . -maxdepth 2 -name "dist" -exec bash -c "cp {}/*.whl ./wheels" \; && \
    echo "#/bin/bash\n" > ./wheels/pytorch_install.sh; \
    echo 'BASEFOLDER=$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}" )" &> /dev/null && pwd )\n' >> ./wheels/pytorch_install.sh; \
    echo 'cd ${BASEFOLDER}\n' >> ./wheels/pytorch_install.sh; \
    INDEX_URL=$(python ./intel-extension-for-pytorch/scripts/tools/compilation_helper/dep_ver_utils.py -f ./intel-extension-for-pytorch/dependency_version.json -k pytorch:index-url); \
    if [ ! -d pytorch ]; then \
        VERSION_TORCH=$(python ./intel-extension-for-pytorch/scripts/tools/compilation_helper/dep_ver_utils.py -f ./intel-extension-for-pytorch/dependency_version.json -k pytorch:version); \
        VERSION_TORCHVISION=$(python ./intel-extension-for-pytorch/scripts/tools/compilation_helper/dep_ver_utils.py -f ./intel-extension-for-pytorch/dependency_version.json -k torchvision:version); \
        VERSION_TORCHAUDIO=$(python ./intel-extension-for-pytorch/scripts/tools/compilation_helper/dep_ver_utils.py -f ./intel-extension-for-pytorch/dependency_version.json -k torchaudio:version); \
        echo "python -m pip install torch==${VERSION_TORCH} torchvision==${VERSION_TORCHVISION} torchaudio==${VERSION_TORCHAUDIO} --index-url ${INDEX_URL}\n" >> ./wheels/pytorch_install.sh; \
    fi; \
    echo "python -m pip install *.whl" >> ./wheels/pytorch_install.sh; \
    if [ -d pytorch ]; then \
        VER_FILE="./pytorch/.ci/docker/triton_version.txt"; \
        VER_TRITON=""; \
        if [ -f ${VER_FILE} ]; then \
            VER_TRITON="==$(cat ${VER_FILE})"; \
        fi; \
        echo "\n" >> ./wheels/pytorch_install.sh; \
        echo "python -m pip install pytorch-triton-xpu${VER_TRITON} --index-url ${INDEX_URL}" >> ./wheels/pytorch_install.sh; \
    fi;

FROM base AS deploy
RUN apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then rm /etc/apt/apt.conf.d/proxy.conf; fi && \
    rm /basekit_driver_install_helper.sh
COPY --from=dev /root/wheels ./wheels
COPY --from=dev /root/intel-extension-for-pytorch/scripts/tools/compilation_helper/get_libstdcpp_lib.sh .
RUN . ./miniforge3/bin/activate && \
    conda create -y -n py310 python=3.10 && conda activate py310 && \
    conda install -y libstdcxx-ng libpng libjpeg-turbo && \
    bash ./wheels/pytorch_install.sh && \
    python -m pip cache purge && \
    conda clean -a -y && \
    rm -rf ./wheels
RUN ENTRYPOINT=/usr/local/bin/entrypoint.sh && \
    echo "#!/bin/bash" > ${ENTRYPOINT} && \
    echo "CMDS=(); while [ \$# -gt 0 ]; do CMDS+=(\"\$1\"); shift; done;" >> ${ENTRYPOINT} && \
    echo ". ~/miniforge3/bin/activate" >> ${ENTRYPOINT} && \
    echo "conda activate py310" >> ${ENTRYPOINT} && \
    ldpreload=$(bash get_libstdcpp_lib.sh) && echo "export LD_PRELOAD=${ldpreload}" >> ${ENTRYPOINT} && rm get_libstdcpp_lib.sh && \
    echo "\"\${CMDS[@]}\"" >> ${ENTRYPOINT} && \
    chmod +x ${ENTRYPOINT}
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
