# NOTE: To build this you will need a docker version >= 19.03 and DOCKER_BUILDKIT=1
#
#       If you do not use buildkit you are not going to have a good time
#
#       For reference:
#           https://docs.docker.com/develop/develop-images/build_enhancements/

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS base
RUN if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then rm /etc/apt/apt.conf.d/proxy.conf; fi && \
    if [ ! -z ${HTTP_PROXY} ]; then echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf; fi && \
    if [ ! -z ${HTTPS_PROXY} ]; then echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf; fi
RUN apt update && \
    apt full-upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    git \
    wget \
    curl \
    vim \
    patch \
    gcc \
    g++ \
    make \
    pkg-config \
    software-properties-common \
    gnupg \
    gpg-agent
COPY ./scripts/tools/compilation_helper/basekit_driver_install_helper.sh .
RUN bash ./basekit_driver_install_helper.sh driver

WORKDIR /root

RUN curl -fsSL -v -o miniforge.sh -O https://github.com/conda-forge/miniforge/releases/download/24.1.2-0/Miniforge3-24.1.2-0-Linux-x86_64.sh && \
    bash miniforge.sh -b -p ./miniforge3 && \
    rm miniforge.sh && \
    echo "source ~/miniforge3/bin/activate" >> ./.bashrc

FROM base AS dev
RUN bash /basekit_driver_install_helper.sh dev
COPY . ./intel-extension-for-pytorch/
RUN cp ./intel-extension-for-pytorch/scripts/compile_bundle.sh ./ && \
    sed -i "s/VER_IPEX=.*/VER_IPEX=/" compile_bundle.sh
RUN . ./miniforge3/bin/activate && \
    conda create -y -n compile_py310 python=3.10 && conda activate compile_py310 && \
    bash compile_bundle.sh /opt/intel/oneapi/compiler/latest /opt/intel/oneapi/mkl/latest /opt/intel/oneapi/ccl/latest /opt/intel/oneapi/mpi/latest /opt/intel/oneapi/pti/latest pvc,ats-m150,xe-lpg && \
    mkdir wheels && cp pytorch/dist/*.whl vision/dist/*.whl audio/dist/*.whl intel-extension-for-pytorch/dist/*.whl torch-ccl/dist/*.whl ./wheels

FROM base AS deploy
RUN apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then rm /etc/apt/apt.conf.d/proxy.conf; fi && \
    rm /basekit_driver_install_helper.sh
COPY --from=dev /root/wheels ./wheels
COPY --from=dev /root/intel-extension-for-pytorch/scripts/tools/compilation_helper/get_libstdcpp_lib.sh .
RUN . ./miniforge3/bin/activate && \
    conda create -y -n py310 python=3.10 && conda activate py310 && \
    conda install -y libstdcxx-ng libpng libjpeg-turbo && \
    python -m pip install ./wheels/*.whl && \
    python -m pip cache purge && \
    conda clean -a -y && \
    rm -rf ./wheels && \
    echo "conda activate py310" >> ./.bashrc && \
    echo "export OCL_ICD_VENDORS=/etc/OpenCL/vendors" >> ./.bashrc && \
    echo "export CCL_ROOT=${CONDA_PREFIX}" >> ./.bashrc && \
    ldpreload=$(bash get_libstdcpp_lib.sh) && echo "export LD_PRELOAD=${ldpreload}" >> ./.bashrc && rm get_libstdcpp_lib.sh
