# Copyright (c) 2023 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# This file contains all customizable configuration items for the project

# Container settings
image_name=ai_inference
image_tag=:v1

# This variable will be used only on Triton Server Host:
## Provide model name to send requests to. To choose with:"
###  * bert_base     - PyTorch+IPEX bert_base"
###  * bert_large    - PyTorch+IPEX bert_large"
model_name=bert_base

# This variable will be used only on Triton Server Client:
# Provide host IP address of Triton Host Server
ip_address=localhost